/*
  1/10000を10万回加えるのと1/(2^20)を2^20万回加えるのとの決定的な差は，
  前者は２進数に変換すると無限小数になるのに対して後者は有限の２進数に変換されることである．

  たとえば1/2は２進数では0.1だが，1/10は0.00011001100......となる．

  計算機は２進数での実行であるので，２進数に変換した際に無限小数になるものは誤差が大きくなると考えらえる．
*/
#include <stdio.h>
#include <math.h>

int main () {
  float x;
  long i, loop;

  loop = pow(2, 20);
  printf("%ld\n", loop);

  x = 0.0;
  for (i = 0; i < loop; i++)
    x += 1.0 / 1048576;

  printf("i = %ld, x = %10.7f, |error| = %10.7f\n", i, x, fabs(1.0 - x));
}
