/*
  s += a;
  s += b;

  の２行で桁あふれが起きている．よって，桁あふれした分が切り捨てられていると考えられる．
  対策として，aを加えた直後にdを加えることで桁数を減らせば正しい計算結果になると考えた．
*/
#include <stdio.h>

int main () {
  float a, b, c, d, s;

  a = 100001.0;
  b = 0.123456;
  c = 0.111111;
  d = -100000.0;

  s = 0.0;
  s += a;
  s += d;
  s += b;
  s += c;

  printf("%lf\n", s);
}


